# sufficit-identity-ui

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Sufficit.Identity.UI.sln
.github/workflows/: ci.yml
docs/: architecture.md
src/Sufficit.Identity.UI/: Program.cs  RegisterConfiguration.cs  ServiceCollectionExtensions.cs  Sufficit.Identity.UI.csproj  _Imports.razor
src/Sufficit.Identity.UI/Components/: App.razor  RedirectToLogin.cs  Routes.razor  _Imports.razor
src/Sufficit.Identity.UI/Components/Layout/: MainLayout.razor
src/Sufficit.Identity.UI/Controllers/: ExternalLoginController.cs
src/Sufficit.Identity.UI/Pages/: Consent.razor  Home.razor
src/Sufficit.Identity.UI/Pages/Account/: AccessDenied.razor  ConfirmEmail.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  ResendEmailConfirmation.razor  ResetPassword.razor
src/Sufficit.Identity.UI/Pages/Device/: UserCode.razor
src/Sufficit.Identity.UI/Pages/Manage/: ChangePassword.razor  DeleteAccount.razor  ExternalLogins.razor  Grants.razor  Index.razor  Passkeys.razor  PersonalData.razor  Sessions.razor  TwoFactor.razor
src/Sufficit.Identity.UI/Services/: AuthContextExtensions.cs  CallbackUrlBuilder.cs  EmailSenders.cs  IOpenIddictRequestAccessor.cs  LocalUrlValidator.cs  ScopeViewModelProvider.cs
src/Sufficit.Identity.UI/ViewModels/: ConsentViewModel.cs  LoginViewModel.cs
src/Sufficit.Identity.UI/wwwroot/css/: site.css
src/Sufficit.Identity.UI/wwwroot/js/: identity.js  passkeys.js
